<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <properties>
    <spring.maven.artifact.version>2.5.6</spring.maven.artifact.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.realsoftwarematters.polyglot</groupId>
  <artifactId>polyglot-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

<repositories>
<repository>
        <id>jboss</id>
        <url>http://repository.jboss.org/maven2/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
</repositories>
 
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.maven.artifact.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.maven.artifact.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.maven.artifact.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.maven.artifact.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.realsoftwarematters.polyglot</groupId>
    	<artifactId>polyglot-api</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.realsoftwarematters.polyglot</groupId>
    	<artifactId>polyglot-java-impl</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
  </dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
